{
  "CosmosDB": {
    "sourceEndPoint": "https://<cosmosdbaccount>.documents.azure.com:443/",
    "sourceAuthKey": "<CosmosDbAccessKey>",
    "sourceDatabase": "CosmosDbDatabase",
    "sourceCollection": "CosmosDbCollection",
    "sourceQuery": "SELECT c.Field1, c.Field2, c.Field3 FROM c",
    "sourceMaxCountPerFetch": 1000
  },
  "SQLServer": {
    "targetHost": "<TargetSqlServerName>.database.windows.net",
    "targetDatabase": "SqlDatabaseName",
    "targetUsername": "SqlUsername",
    "targetPassword": "SqlPassword",
    "rowsPerChunk": 5000,
    "mergeProcedure": null,
    "useBulkCopy": true,
    "targetTable": "dbo.SqlTargetStagingTable",
    "truncateTargetTable": true,
    "targetProcedureTVP": "SqlStoredProcedureWithTVP"
  },
  "FieldsToCopy": [
    "Field1",
    "Field2",
    "Field3"
  ]
  }